[HOSTMOT2]
DRIVER=hm2_eth board_ip="192.168.1.121" 
#DRIVER=hm2_eth board_ip="10.10.10.10" 

BOARD=7i92
CONFIG="num_encoders=1 num_stepgens=3 sserial_port_0=2xxxx"


[EMC]

# Name of machine, for use with display, etc.
MACHINE =               elmo

# Debug level, 0 means no messages. See src/emc/nml_int/emcglb.h for others
#DEBUG =                0x00000003
#DEBUG =                0x00000007
DEBUG = 0




[DISPLAY]
#@MG
#FOR SOME REASON THE VELOCITIES HERE ARE IN INCHES/S NOT INCHES/MIN
DEFAULT_LINEAR_VELOCITY = 0.1
MAX_LINEAR_VELOCITY = 2.5
MIN_LINEAR_VELOCITY = 0.01
GEOMETRY = -XYZ


# Name of display program, e.g., tkemc
#DISPLAY =               tkemc
DISPLAY =              axis
LATHE =			1
#wasn't able to get jog_invert to do anything
#JOG_INVERT = 		-Z

# Cycle time, in seconds, that display will sleep between polls
CYCLE_TIME =            0.100

# Path to help file
HELP_FILE =             tkemc.txt

# Initial display setting for position, RELATIVE or MACHINE
POSITION_OFFSET =       RELATIVE

# Initial display setting for position, COMMANDED or ACTUAL
POSITION_FEEDBACK =     ACTUAL

# Highest value that will be allowed for feed override, 1.0 = 100%
MAX_FEED_OVERRIDE =     2

# Prefix to be used
PROGRAM_PREFIX = ../../nc_files/

# Introductory graphic
INTRO_GRAPHIC =         emc2.gif
INTRO_TIME =            5


[FILTER]
PROGRAM_EXTENSION = .png,.gif,.jpg Grayscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python


[TASK]

# Name of task controller program, e.g., milltask
TASK =                  milltask

# Cycle time, in seconds, that task controller will sleep between polls
CYCLE_TIME =            0.010




[RS274NGC]

# File containing interpreter variables
PARAMETER_FILE =        hm2-stepper.var




[EMCMOT]

EMCMOT =                motmod

# Timeout for comm to emcmot, in seconds
COMM_TIMEOUT =          1.0

# Interval between tries to emcmot, in seconds
COMM_WAIT =             0.010

# Servo task period, in nanoseconds
SERVO_PERIOD =          1000000




[HAL]

# The run script first uses halcmd to execute any HALFILE
# files, and then to execute any individual HALCMD commands.

# list of hal config files to run through halcmd
# files are executed in the order in which they appear

HALFILE =		hm2-pidstepper.hal
HALFILE = 		jog.hal

# list of halcmd commands to execute
# commands are executed in the order in which they appear
#HALCMD =               save neta




[TRAJ]

AXES =                  3
COORDINATES =           -X Z
HOME =                  0 0
LINEAR_UNITS =          inch
ANGULAR_UNITS =         degree
CYCLE_TIME =            0.001




[AXIS_0]

# 
# Step timing for this example is a relaxed 5 us steplen + 5 us stepspace
# That gives 10 us step period = 100 KHz max step freq
#
#
# Scale is 2000 steps/rev * 5 revs/inch = 10000 steps/inch
#
# This gives a maxvel of 100000/10000 = 10 ips
#


TYPE =              LINEAR
MAX_VELOCITY =       5
MAX_ACCELERATION =   50
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6
STEPGEN_MAX_ACC =    60

BACKLASH =           0.000

#20000 steps/rev * 5 revs/inch
#INVERTED AXIS  BY MAKING SCALE NEGATIVE
SCALE =           100000

MIN_LIMIT =             -2.5
MAX_LIMIT =             6.0

FERROR =    .002
MIN_FERROR = .001

HOME =                  0.000
HOME_OFFSET =           0.25
HOME_SEARCH_VEL =       0.2
HOME_LATCH_VEL =        0.005
HOME_USE_INDEX =        NO
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
#DIRSETUP   =              1000
#DIRHOLD    =              1000
#STEPLEN    =              500
#STEPSPACE  =              500
DIRSETUP   =              500
DIRHOLD    =              500
STEPLEN    =              300
STEPSPACE  =              300

# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

#[AXIS_1]

#TYPE =              LINEAR
#MAX_VELOCITY =       5
#MAX_ACCELERATION =   50
# Set Stepgen max 20% higher than the axis
#STEPGEN_MAX_VEL =    5.5
#STEPGEN_MAX_ACC =    55

#BACKLASH =           0.000

#SCALE = 80000

#MIN_LIMIT =             -30.0
#MAX_LIMIT =             30.0

#FERROR =    .0002
#MIN_FERROR = .0001

#HOME =                  0.000
#HOME_OFFSET =           0.10
#HOME_SEARCH_VEL =       0.10
#HOME_LATCH_VEL =        -0.01
#HOME_USE_INDEX =        YES
#HOME_IGNORE_LIMITS =    YES

# these are in nanoseconds
#DIRSETUP   =              1000
#DIRHOLD    =              1000
#STEPLEN    =              500
#STEPSPACE  =              500

# PID tuning params
#DEADBAND =              0
#P =                     1000
#I =                     0
#D =                     0
#FF0 =                   0
#FF1 =                   1
#FF2 =			0.00011
#BIAS =                  0
#MAX_OUTPUT =		0
#MAX_ERROR =		0.0005



[AXIS_2]

TYPE =              LINEAR
MAX_VELOCITY =      5
MAX_ACCELERATION =  50
# Set Stepgen max 20% higher than the axis
STEPGEN_MAX_VEL =    6
STEPGEN_MAX_ACC =    60

BACKLASH =           0.000

SCALE = -100000

MIN_LIMIT =             -18.0
MAX_LIMIT =             8.0

FERROR =    .002
MIN_FERROR = .001

HOME =                  -0.5
HOME_OFFSET =           1.5
HOME_SEARCH_VEL =       0.2
HOME_LATCH_VEL =        0.005
HOME_USE_INDEX =        NO
HOME_FINAL_VELOCITY =   0.5


# these are in nanoseconds
#DIRSETUP   =              1000
#DIRHOLD    =              1000
#STEPLEN    =              500
#STEPSPACE  =              500
DIRSETUP   =              500
DIRHOLD    =              500
STEPLEN    =              300
STEPSPACE  =              300

# PID tuning params
DEADBAND =              0
P =                     1000
I =                     0
D =                     0
FF0 =                   0
FF1 =                   1
FF2 =			0.00011
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		0.0005

[SPINDLE_9]

# PID tuning params
DEADBAND =              0
P =                     50
I =                     200
D =                     .2
FF0 =                   0
FF1 =                   0
FF2 =			0
BIAS =                  0
MAX_OUTPUT =		0
MAX_ERROR =		50
SCALE =			2700
MINLIM =		0
MAXLIM =		2700

[EMCIO]

# Name of IO controller program, e.g., io
EMCIO =                 io

# cycle time, in seconds
CYCLE_TIME =            0.100

# tool table file
TOOL_TABLE =            tool.tbl











